#just for tac
statistics=true
job=LoadCustomersToSnowflake
jobVersion=0.1
date=2025-05-08 143458411
contextName=Default
jobId=_i2r74CvYEfCofJZ-VTzkGg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TALEND_PRACTICE
branch=main
cmdLineVersion=8.0.1.20250423_1207-patch
gitAuthor=
gitCommitId=
gitCommitDate=
ismicroservice=false
compliance=17
add-opens=true
